{
    "funpay": {
        "api": {
            "golden_key": "kxyynau2nx31v9125zm2ofuamlsuumv6",
            "user_agent": "",
            "proxy": "",
            "requests_timeout": 30,
            "runner_requests_delay": 4
        },
        "watermark": {
            "enabled": true,
            "value": "©️ 𝗙𝘂𝗻𝗣𝗮𝘆 𝗨𝗻𝗶𝘃𝗲𝗿𝘀𝗮𝗹"
        },
        "auto_raise_lots": true,
        "auto_review_replies": true,
        "auto_tickets": {
            "enabled": true,
            "orders_per_ticket": 25,
            "min_order_age": 86400,
            "interval": 86400,
            "last_time": "2026-09-20T01:08:24.908435"
        },
        "auto_withdrawal": {
            "enabled": false,
            "interval": 86400,
            "last_time": "",
            "currency": "rub",
            "wallet_type": "CARD_RUB",
            "address": "",
            "amount_type": "all",
            "amount": 0.0
        },
        "notifications": {
            "enabled": true,
            "chat_id": "",
            "events": {
                "new_user_message": true,
                "new_system_message": true,
                "new_order": true,
                "order_status_changed": true,
                "new_review": true,
                "ticket_created": true,
                "withdrawal_requested": true
            }
        }
    },
    "telegram": {
        "api": {
            "token": "8756373718:AAF7UShfdcPoSa4xL_OhGoEeELgqwJzepak",
            "proxy": "",
            "custom_api_url": ""
        },
        "bot": {
            "password": "Payyy!?228",
            "signed_users": [
                5093589455
            ]
        }
    },
    "updates": {
        "auto_update": true,
        "notify": true
    },
    "logs": {
        "max_file_size": 300
    }
}